# content of: tox.ini , put in same dir as setup.py
[tox]
# envlist = py27,py34
# Sadly py34 will have to wait for me to find good fix for header parsing
envlist = py27


[testenv]
deps = -rrequirements.txt
commands = py.test test
passenv = TRAVIS_CI
